# VSGlamStudioBackend

./: README.md  pom.xml
src/main/java/com/vsglamstudio/: VsGlamApplication.java
src/main/java/com/vsglamstudio/config/: WebConfig.java
src/main/java/com/vsglamstudio/controllers/: AppointmentController.java  BlogController.java  ContactController.java  CoursesController.java  GalleryController.java  ReviewsController.java  ServicesController.java  SiteController.java
src/main/java/com/vsglamstudio/dto/: AppointmentDTO.java  BlogPostDto.java  BrandDto.java  ContactDto.java  ContactFormDto.java  CourseDto.java  GalleryItemDto.java  HeroDto.java  PackageDto.java  ReviewDto.java  ServiceDto.java  SiteDto.java
src/main/java/com/vsglamstudio/model/: Blog.java  ContactUs.java  CustomerBooking.java  CustomerInqury.java  CustomerService.java  Image.java  SystemConfiguration.java
src/main/java/com/vsglamstudio/repository/: BlogRepository.java  BookingRepository.java  CustomerInquryRepository.java  CustomerServiceRepository.java
src/main/java/com/vsglamstudio/service/: AppointmentService.java  CustomerInquryService.java
src/main/java/com/vsglamstudio/services/: DataService.java  EmailService.java
src/main/java/com/vsglamstudio/utility/: EmailTemplateUtil.java
src/main/resources/: application.properties
