spring.data.mongodb.uri=mongodb+srv://sks07214:shubtika4566@cluster0.p4gznyh.mongodb.net/VSGlamStudio?retryWrites=true&w=majority&tls=true&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000&appName=Cluster0
spring.data.mongodb.database=VSGlamStudio
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsglamstudio03@gmail.com
spring.mail.password=rjwi vapg xwwd uevt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true