spring.data.mongodb.uri=mongodb+srv://sks07214:shubtika4566@cluster0.p4gznyh.mongodb.net/VSGlamStudio?retryWrites=true&w=majority&tls=true&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000&appName=Cluster0
spring.data.mongodb.database=VSGlamStudio
server.port=8082
